<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">
  <Worksheet ss:Name="Sheet1">
    <Table>
      <Row>
        <Cell><Data ss:Type="String">title</Data></Cell>
        <Cell><Data ss:Type="String">text</Data></Cell>
      </Row>
    <% @articles.each do |article| %>
      <Row>
        <Cell><Data ss:Type="String"><%= article.title %></Data></Cell>
        <Cell><Data ss:Type="String"><%= article.text %></Data></Cell>
      </Row>
    <% end %>
    </Table>
  </Worksheet>
</Workbook>